@import "~@gatsby-theme-boomerang/styles/variables";
@import "~@gatsby-theme-boomerang/styles/mixins";

.container {
  background-color: var(--cds-ui-background);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 3rem);
  justify-content: space-between;
  min-width: 42rem;
}


/**
 * Header
 */

.header {
  align-items: flex-end;
  background: linear-gradient(0deg, #04386D 0%, #061727 100%);;
  display: flex;
  justify-content: space-between;
  height: 16rem;
  padding: 7.9375rem 2.5rem 2.5rem 2.5rem;

  @media only screen and (max-width: 60rem) {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
  }
}

.headerText {
  color: var(--cds-ui-02);
  font-weight: 300;
  letter-spacing: 0;
  line-height: 2.3125rem;
}

.headerTitle {
  align-items: baseline;
  display: flex;
  font-size: 2.5rem;
}

.headerTitleDocs {
  color: #38AFFF;
  font-style: italic;
}

.headerSubtitle {
  font-size: 1.75rem;
}

.headerSearch {
  width: 20.5rem;
}


/**
 * Content
 */

.content {
  padding: 0 2.5rem;
  width: 100%;
}


/**
 * Section
 */

.section {
  align-items: flex-start;
  display: flex;
  margin-bottom: 2.5rem;
  padding-top: 2.5rem;
  width: 100%;

  &+ .section {
    border-top: 0.0625rem solid var(--cds-active-ui);
  }
}

.sectionTitle {
  color: var(--cds-text-01);
  font-size: 1.125rem;
  letter-spacing: 0;
  line-height: 1.4375rem;
  margin-right: 1rem;
  width: 20.5rem;
}

.sectionLinks {
  display: grid;
  flex-grow: 1;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 20.5rem);
}

/**
 * Cards
 */

 @keyframes fade-up {
  0% {
    opacity: 0.01;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fade-up 0.15s ease-in;
  background-color: var(--cds-ui-01);
  border-radius: 0.25rem;
  color: var(--cds-text-01);
  position: relative;
  transition: all 0.15s ease-in-out;
  width: 20.5rem;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    @include focus-outline();
  }
}

.cardLaunchIcon {
  bottom: 1rem;
  height: 1.25rem;
  position: absolute;
  right: 1rem;
  width: 1.25rem;
}

.cardArrowIcon {
  bottom: 1rem;
  position: absolute;
  right: 1rem;
  width: 1.125rem;
}


/**
 * SimpleCard
 */

.simpleCard {
  height: 12.5rem;
  padding: 1rem 4.125rem 1rem 1rem;
}

.simpleCardTitle {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 1.5625rem;
}

.simpleCardTitleWithDescription {
  font-size: 1.125rem;
  line-height: 1.4375rem;
}

.simpleCardDescription {
  display: -webkit-box;
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1.125rem;
  margin-top: 1rem;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}


/**
 * Image Card
 */

.imageCard {
  height: 27.3125rem;
}

.imageCardImage {
  background-size: cover;
  background-position: top;
  border-radius: 0.25rem 0.25rem 0 0;
  height: 16.75rem;
}

.imageCardInfo {
  padding: 1rem 4.125rem 1rem 1rem;
}

.imageCardTitle {
  font-size: 1.125rem;
  letter-spacing: 0;
  line-height: 1.4375rem;
  margin-bottom: 1rem;
}

.imageCardDescription {
  display: -webkit-box;
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1.125rem;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}


/**
 * Responsiveness
 */

@media (max-width: 42.5rem) {
  .header {
    padding: 2rem 1rem;
  }
}
